<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sample Login</title>
    <link href="assets/css/logIn.css" rel="stylesheet">

	<script>
	function switchSingp(){

		if(document.getElementById('singup')){
			console.log("click");
			document.getElementById('LOGIN').style.display = 'none';
			document.getElementById('SINGUP').style.display = 'block';
		}
	}
	function switchLogin(){

		if(document.getElementById('switchLogin')){
			document.getElementById('SINGUP').style.display = 'none';
			document.getElementById('LOGIN').style.display = 'block';
		}
	}
	</script>
  </head>
  <body class="text-center">
	  <form  id="LOGIN"  class="form-signin" method="post">
	  <p class="textCenter">Welcome to use our Site. Please <Strong>LOGIN</Strong> your account. Or <a id="singup" onclick="switchSingp();">Register</a> here</P>
	  <label for="username" class="box-only">User Name</label>
	  <input type="username" name="username" id="username" class="form-control" placeholder="User Name" required autofocus>
	  <label for="password" class="box-only">Password</label>
	  <input type = "password" name = "password"  class="form-control" placeholder="Password" required />
	  <div class="checkbox">
		<label>
		  <input type="checkbox" value="remember-me"> Remember me
		</label>
	  </div>
	  <button class="form-control" id="submitJB" type="submit">Sign in</button>
	  <p>Sample Login Page</p>
	   </form>



	  <form id="SINGUP" style="display:none" class="form-signin">
	  <h1 id="margincenter">PLEASE SIGN UP</h1>

	  <label for="username" class="box-only">User Name</label>
	  <input type="username" name="username" id="newUserName"class="form-control" placeholder="User Name" required autofocus>

	  <label for="email" class="box-only">Password</label>
	  <input type="email"  class="form-control" id="newEmail" placeholder="Emial" required >

	  <label for="password" class="box-only">Password</label>
	  <input type = "password" name = "1stpassword"  id= "1stpassword" class="form-control" placeholder="Password" required />

	  <label for="password" class="box-only">Password</label>
	  <input type = "password" name = "2ndpassword" id='2ndpassword' class="form-control" placeholder="confirm password" required />
	  <button class="form-control" name="register" type="submit">Sign up</button>
	  <a id='switchLogin' onclick="switchLogin();">Swithch LOGIN</a>
	</form>
</body>
</html>
